# BasesLoadedTCG

./: OptionsMenu.unitypackage  README.md  Store.unitypackage  build.gradle
Android Studio Game Project/GrandSlamAllstarsTwoElectricBoogaloo/: build.gradle
Android Studio Game Project/V2/Grand Slam Baseball Allstars 2 Electric Boogaloo/: build.gradle
Android Studio Project/Grand Slam Baseball Allstars 2 Electric Boogaloo/: build.gradle  local.properties
Android Studio Project/Grand Slam Baseball Allstars 2 Electric Boogaloo/Firebase/: build.gradle
Android Studio Project/Grand Slam Baseball Allstars 2 Electric Boogaloo/libs/: com.google.firebase.firebase-auth-unity-4.5.1.aar  com.google.firebase.firebase-core-12.0.1.aar
Assets/: Assets.csproj  Assets.sln  secondasset.unitypackage  thirdasset.unitypackage
Assets/Assets/: Collection.cs  Collection.unity  MainMenu.cs  MainMenu.unity  ManageTeams.cs  ManageTeams.unity  Test.unity  TestScript.cs
Assets/ProjectSettings/: EditorBuildSettings.asset
Assets/Temp/: UnityTempFile-0c688ec5b257c1841bdb45966514cb9a
Assets/Temp/__Backupscenes/: 0.backup
Cards/Cards/Alex Faedo/: stats.txt
Cards/Cards/Chuck Schilling/: stats.txt
Cards/Cards/Cody Bellinger/: stats.txt
Cards/Cards/Lee Tunnell/: stats.txt
Cards/Cards/Tony Gwynn/: stats.txt
Grand Slam Baseball Allstars 2 Electric Boogaloo/: Assembly-CSharp.csproj  Grand Slam Baseball Allstars 2 Electric Boogaloo.csproj  Grand Slam Baseball Allstars 2 Electric Boogaloo.sln  Grand Slam Baseball Allstars 2 Electric Boogaloo.userprefs
Grand Slam Baseball Allstars 2 Electric Boogaloo/Assets/: AppHelper.cs  Collection.cs  Collection.unity  DatabaseManager.cs  FirebaseHelper.cs  Login.cs  Login.unity  MainMenu.cs  MainMenu.unity  ManageTeams.cs  ManageTeams.unity  Options Menu.unity  Store.cs  Store.unity  Team.prefab  game.unity
Grand Slam Baseball Allstars 2 Electric Boogaloo/Assets/Scripts/: Ball.cs  EndScreen.cs  GameSettings.cs  IMG2Sprite.cs  Inning.cs  Message.cs  OptionMenu.cs  Player.cs  PlayerObject.cs  Score.cs  Team.cs
Grand Slam Baseball Allstars 2 Electric Boogaloo/Grand Slam Baseball Allstars 2 Electric Boogaloo/: Grand Slam Baseball Allstars 2 Electric Boogaloo.csproj
Grand Slam Baseball Allstars 2 Electric Boogaloo/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  ProjectSettings.asset
Grand Slam Baseball Allstars 2 Electric Boogaloo/Temp/: GoogleAarExplodeCache.xml  UnityTempFile-436e7e79bb9c07d4f8b063fd238d8174  UnityTempFile-8d9f4a70b44d3a34db366962be5f5d91  UnityTempFile-cb6f7bcce01660d42937295c657a99ec
Grand Slam Baseball Allstars 2 Electric Boogaloo/Temp/TarGZ/: archtemp.tar
Pause Menu 2/Pause Menu 2/: Assembly-CSharp.csproj  Pause Menu 2.sln  Pause Menu.sln  Pause Menu.userprefs
app/: build.gradle  client_secret_107377449082-9hohj481ds2olcl9v998m0ci6ahfbuhn.apps.googleusercontent.com.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basesloadedtcg/: ToDoActivity.java  ToDoItem.java  ToDoItemAdapter.java
app/src/main/java/com/ucfstuds/grandslambaseball2/: LoginActivity.java  LoginFragment.java  ToDoActivity.java  ToDoItem.java  ToDoItemAdapter.java
app/src/main/res/layout/: activity_login.xml  fragment_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+98 files in other folders)
