apply plugin: 'com.android.application'
android {
    signingConfigs {
    }
    compileSdkVersion 23
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId 'com.ucfstuds.grandslambaseball2'
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = ['redirectUriScheme': 'basesloadedtcg://easyauth.callback']
        }
        debug {
            manifestPlaceholders = ['redirectUriScheme': 'basesloadedtcg://easyauth.callback']
        }
    }
    repositories {
        flatDir {
            dirs 'aars'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.android.support:support-annotations:27.1.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android.gms:play-services-auth:12.0.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.google.guava:guava:23.3-android'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.microsoft.azure:azure-mobile-android:3.2.0@aar'
    compile 'com.microsoft.azure:azure-notifications-handler:1.0.1@jar'
    //noinspection GradleCompatible
    compile 'com.android.support:customtabs:23.4.0'
}

