buildscript {
	repositories {
		mavenCentral()
        google()
    }
	dependencies {
		classpath 'com.android.tools.build:gradle:3.1.1'
	}
}

apply plugin: 'android-library'

dependencies {
	compile fileTree(dir: 'bin', include: ['*.jar'])
	compile fileTree(dir: 'libs', include: ['*.jar'])
}

android {
	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			//java.srcDirs = ['src']
			res.srcDirs = ['res']
			assets.srcDirs = ['assets']
			jniLibs.srcDirs = ['libs']
		}
	}

	compileSdkVersion 25
	buildToolsVersion '27.0.3'
	defaultConfig {
		targetSdkVersion 9
	}

	lintOptions {
		abortOnError false
	}
}
